{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ABDULLAH\\SQL_EXPRESS;Database=TaskTrackerDB;Integrated Security=True;TrustServerCertificate=True"
    },

    "Jwt": {
        "Key": "THIS_IS_SUPER_SECRET_KEY_FOR_TASK_TRACKER_123",
        "Issuer": "TaskTracker",
        "Audience": "TaskTrackerUsers"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}